{
  "name": "@womorg/necessitatibus-cupiditate-fugit",
  "version": "8.13.177",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "idle",
    "callbound",
    "classnames",
    "keys",
    "findLast",
    "polyfill",
    "optimizer",
    "eslintplugin",
    "sigint",
    "signal",
    "ava",
    "spec",
    "tslib",
    "routing",
    "Array.prototype.includes",
    "Map",
    "contains",
    "environment",
    "ES5",
    "install",
    "redux",
    "tdd",
    "irq",
    "emoji",
    "args",
    "Float64Array",
    "proto",
    "ES8",
    "diff",
    "take",
    "Array.prototype.flatten",
    "sinatra",
    "buffer",
    "every",
    "walk",
    "postcss",
    "password",
    "gradients css",
    "reducer",
    "exec",
    "extra",
    "lesscss",
    "bootstrap less",
    "readable",
    "variables in css",
    "ECMAScript 7",
    "shim",
    "await",
    "text",
    "dom-testing-library",
    "rest",
    "colors",
    "drop",
    "trimStart",
    "identifiers",
    "Array.prototype.flatMap",
    "real-time",
    "batch",
    "replay",
    "fast-clone",
    "resolve",
    "eventDispatcher",
    "exit-code",
    "full-width",
    "make dir",
    "matchAll",
    "glacier",
    "call-bind",
    "JSON",
    "BigInt64Array",
    "query",
    "isConcatSpreadable",
    "prototype",
    "Microsoft",
    "watch",
    "storagegateway",
    "parents",
    "commander",
    "iam",
    "stream",
    "es2017",
    "width",
    "findLastIndex",
    "fast-copy",
    "name",
    "flag",
    "streams2",
    "nodejs",
    "xterm",
    "valid",
    "URL",
    "cloudtrail",
    "css variable",
    "async",
    "serializer",
    "trimRight",
    "safe",
    "ECMAScript 2022",
    "cors",
    "dayjs",
    "form-validation",
    "ECMAScript 3",
    "typeerror",
    "create",
    "color",
    "bootstrap css",
    "censor",
    "setter",
    "character",
    "querystring",
    "Int32Array",
    "collection.es6",
    "a11y",
    "channel",
    "Push",
    "tc39",
    "prefix",
    "deepclone",
    "events",
    "walking",
    "full",
    "node",
    "ECMAScript 2015",
    "arktype",
    "symbols",
    "chai",
    "browser",
    "ES2016",
    "jwt",
    "input",
    "hasOwn",
    "expression",
    "id",
    "data",
    "dependencies",
    "visual",
    "speed",
    "String.prototype.matchAll",
    "sham",
    "recursive",
    "BigUint64Array",
    "TypedArray",
    "ec2",
    "WeakSet",
    "getPrototypeOf",
    "utilities",
    "path",
    "throttle",
    "bdd",
    "cjk",
    "in",
    "negative",
    "es",
    "negative zero",
    "ES2018",
    "less",
    "redact",
    "Object.fromEntries",
    "logging",
    "[[Prototype]]",
    "browserlist",
    "weakset",
    "crypto",
    "picomatch",
    "windows",
    "fast-deep-clone",
    "cloudformation",
    "symbol",
    "hot",
    "escape",
    "jQuery",
    "mkdir",
    "lru",
    "config",
    "patch",
    ".env",
    "descriptors",
    "amazon",
    "zero",
    "optimist",
    "bcrypt",
    "wordwrap",
    "call-bound",
    "dependency manager",
    "minimal",
    "getter",
    "file",
    "types",
    "move",
    "ECMAScript 2020",
    "random",
    "length",
    "ES2020",
    "weakmap",
    "language",
    "toSorted",
    "trimEnd",
    "omit",
    "log",
    "fast-deep-copy",
    "ts",
    "starter",
    "dataView",
    "shrinkwrap",
    "ECMAScript 5",
    "importexport",
    "stylesheet",
    "throat",
    "Array.prototype.contains",
    "http",
    "positive",
    "configurable",
    "watching",
    "joi",
    "push",
    "globals",
    "typed array",
    "get",
    "cli",
    "lockfile",
    "agent",
    "hookform",
    "sigterm",
    "inspect",
    "datastructure",
    "rapid",
    "require",
    "io-ts",
    "typesafe",
    "signals",
    "live",
    "autoscaling",
    "symlinks",
    "performant",
    "serialize",
    "match",
    "jsonpath",
    "getopt",
    "figlet",
    "bundling",
    "symlink",
    "remove",
    "accessor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/necessitatibus-cupiditate-fugit.git"
  },
  "homepage": "https://github.com/womorg/necessitatibus-cupiditate-fugit/#readme",
  "bugs": {
    "url": "https://github.com/womorg/necessitatibus-cupiditate-fugit/issues"
  }
}
